# Weather-LittleApp

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/weather_littleapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/littleapp/weather/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weather_littleapp/: MainActivity.kt
app/src/main/java/com/littleapp/weather/: DayItem.kt  DialogManager.kt  Extensions.kt  HiltApplication.kt  WeatherApp.kt
app/src/main/java/com/littleapp/weather/Activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/littleapp/weather/Adatper/: WeatherAdapter.kt  vpAdapter.kt
app/src/main/java/com/littleapp/weather/Fragment/: DaysFragment.kt  HoursFragment.kt  MainFragment.kt
app/src/main/java/com/littleapp/weather/Model/: MainViewModel.kt  WeatherModel.kt
app/src/main/java/com/littleapp/weather/Unit/: CLASS.kt  DATA.kt  THEME.kt  VOID.kt
app/src/main/java/com/littleapp/weather/activity/: MainActivity.kt  SplashActivity.kt
app/src/main/java/com/littleapp/weather/adatper/: ViewPagerAdapter.kt  WeatherAdapter.kt  vpAdapter.kt
app/src/main/java/com/littleapp/weather/adatpers/: WeatherAdapter.kt  vpAdapter.kt
app/src/main/java/com/littleapp/weather/db/: WeatherDao.kt  WeatherDatabase.kt
app/src/main/java/com/littleapp/weather/di/: AppModule.kt
app/src/main/java/com/littleapp/weather/fragmennts/: DaysFragment.kt  HoursFragment.kt  MainFragment.kt
app/src/main/java/com/littleapp/weather/fragment/: DaysFragment.kt  HoursFragment.kt  MainFragment.kt
app/src/main/java/com/littleapp/weather/model/: MainViewModel.kt  WeatherModel.kt
app/src/main/java/com/littleapp/weather/models/: MainViewModel.kt  WeatherModel.kt
app/src/main/java/com/littleapp/weather/utils/: CLASS.kt  DATA.kt  DialogManager.kt  Extensions.kt  THEME.kt  VOID.kt
app/src/main/res/drawable/: bg_weather_gradient.xml
app/src/main/res/layout/: activity_main.xml  dialog_search.xml  fragment_days.xml  fragment_hours.xml  fragment_main.xml  item_weather.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/weather_littleapp/: ExampleUnitTest.kt
app/src/test/java/com/littleapp/weather/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
